{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Database=challenge_db;Username=christopher.feitosa;Password=o'_Jcr$)Pb1D>&Y2"
  },
  "DbContextOptions": {
		"SensitiveDataLoggingEnabled": true,
		"DetailedErrorsEnabled": true
	},
  "Jwt": {
    "SecretKey": "MinhaChaveSecretaSuperSeguraComPeloMenos32Caracteres123456789",
    "Issuer": "CubosCardApi",
    "Audience": "CubosCardApiPersons"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
